1613669560909	Rename package 'com.sunhub.qa.tests'
1613671213630	Delete element
1613671264870	Rename type 'LoginPage'
1613738173391	Rename type 'CategoryView'
1613738309617	Rename type 'FilterVerification'
1613739203970	Delete element
1613740126341	Rename package 'com.sunhub.qa.pages'
1613740181974	Move compilation units
1613740251840	Move compilation units
1613740319688	Move compilation units
1613740343935	Move compilation unit
1613740353118	Rename type 'ChangeForgetPassword'
1613740361527	Rename type 'ChangeForget'
1613740370453	Copy compilation unit
1613740911296	Delete element
1613741162706	Rename type 'SearchProduct'
1613741371320	Delete element
1613741395322	Copy compilation unit
1613741402367	Delete element
1613741460397	Copy compilation unit
1613741465349	Delete element
1613741543536	Copy compilation units
1613741548671	Delete elements
1613741596321	Copy compilation unit
1613741598943	Delete element
1613741645524	Copy compilation unit
1613741649620	Delete element
1613741689930	Copy compilation unit
1613741692273	Delete element
1613741710200	Copy package
1613741717060	Delete element
1613741721422	Copy compilation unit
1613741724086	Delete element
1613741761022	Copy package
1613741770538	Copy compilation unit
1613741774499	Delete element
1613741787989	Delete element
