baseurl = http://staging.sunhub.com/
browser = chrome
username= lessly@mailinator.com
pswd=test1234

wrongpswd = ajhg76575af
unregisteredemail = ali@mailinator.com
wrongusername = alimailinator..com
fedex = roof flare
freeshipping = post solar light
localpickup = new cable
both = 120w