BaseURL=https://beta.sunhub.com/
BaseURL1 = http://staging.sunhub.com/
mailinator = https://www.mailinator.com/

buyer_username=nicemoments.02@gmail.com
buyer_password=Kingfisher0*

business_username=nicemoments.01@gmail.com
business_password=Kingfisher0*

individual_username=nicemoments.03@gmail.com
individual_password=Kingfisher0*

servicepro_username=spro9@mailinator.com
servicepro_password=Kingfisher0*


buyer_reqgister_email = spro51@mailinator.com
buyer_reqgister_pwd = Kingfisher0*

first_name = FNTG1
last_name = LNTG1
email= gu1@mailinator.com
address = Street: 87 West Ohio St.
city=yuba city
zip= 95993
phone=(234) 242-3423

first_name2 = FNTG1
last_name2 = LNTG1
email2= gu1@mailinator.com
address2 = 4803  Blackwell Street
city2=Dry Creek
zip2= 99737
phone2=(234) 242-3423


stripeEmail = alibinkhawaja@gmail.com
stripeCardno = 4000000000000077
stripeExpiry = 12/21
stripeCVC = 123  
stripeName = Khawaja M. Ali

paypalemail=sb-fmvab1011558@personal.example.com
paypalpwd=@D#a9;OE

browser=chrome


correcet_un = nicemoments.01@gmail.com
correct_pwd = Kingfisher0*
wrong_un = nic.01@gmail.com
wrong_pwd = Kingfishe


service_type_one = Local Pickup Only
service_type_two = FedEx

6700   99502-2054 USA

startingPrice = 2000
DiscountedPrice = 1500
discountedPriceGreaterThanStartingprice = 2500