-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1,036.925 s <<< FAILURE! - in TestSuite
com.sunhub.qa.test_cases.LoginPageTest.BuyerLogin  Time elapsed: 17.019 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=92.0.4515.131)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BCDS-LHR-33', ip: '192.168.0.151', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.131, chrome: {chromedriverVersion: 92.0.4515.43 (8c61b7e2989f2..., userDataDir: C:\Users\KHAWAJ~1.MUH\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:63266}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 41c9db9aece716283fa35d451543b6fd
	at com.sunhub.qa.test_cases.LoginPageTest.BuyerLogin(LoginPageTest.java:49)

com.sunhub.qa.test_cases.AddProductTest.ImageDeletionCheck  Time elapsed: 25.146 s  <<< FAILURE!
java.io.IOException: Cannot run program "./AutoIT/Image": CreateProcess error=2, The system cannot find the file specified
	at com.sunhub.qa.test_cases.AddProductTest.ImageDeletionCheck(AddProductTest.java:74)
Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
	at com.sunhub.qa.test_cases.AddProductTest.ImageDeletionCheck(AddProductTest.java:74)

com.sunhub.qa.test_cases.AddProductTest.DocumentDeletionCheck  Time elapsed: 42.097 s  <<< FAILURE!
java.lang.IllegalArgumentException: bound must be greater than origin
	at com.sunhub.qa.test_cases.AddProductTest.DocumentDeletionCheck(AddProductTest.java:81)

com.sunhub.qa.test_cases.RegisterPageTest.ExistingEmailValidationforRegisteration  Time elapsed: 14.383 s  <<< FAILURE!
java.lang.AssertionError: Did not display Error Message expected [true] but found [false]
	at com.sunhub.qa.test_cases.RegisterPageTest.ExistingEmailValidationforRegisteration(RegisterPageTest.java:42)

